{
    "name": "angular-ui",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "npm run before-build-generate && ng serve --proxy-config proxy-config.json --port 4201 --host 0.0.0.0 && npm run after-build-generate",
        "build": "npm run before-build-generate && ng build --configuration production && npm run after-build-generate",
        "watch": "ng build --watch --configuration development",
        "before-build-generate": "node scripts/generate-git-info.mjs && node scripts/generate-icon-list.mjs && node scripts/build-info.mjs && node scripts/build-theme.mjs",
        "after-build-generate": "node scripts/gzip-dist.mjs",
        "build-theme": "node scripts/build-theme.mjs",
        "remove-theme": "node scripts/remove-theme.mjs",
        "test": "vitest run",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage"
    },
    "private": true,
    "type": "module",
    "dependencies": {
        "@angular/animations": "^22.1.0",
        "@angular/common": "^22.1.0",
        "@angular/compiler": "^22.1.0",
        "@angular/core": "^22.1.0",
        "@angular/forms": "^22.1.0",
        "@angular/platform-browser": "^22.1.0",
        "@angular/router": "^22.1.0",
        "@ngx-translate/core": "^17.0.0",
        "@ngx-translate/http-loader": "^17.0.0",
        "@turf/centroid": "^7.2.0",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.13",
        "dumogu-scrollbar": "^1.0.3",
        "dumogu-storage": "^1.0.1",
        "echarts": "^6.0.0",
        "file-saver": "^2.0.5",
        "lodash": "^4.18.0",
        "marked": "^18.0.9",
        "motion": "12.43.0",
        "query-string": "^9.2.2",
        "resize-observer-polyfill": "^1.5.1",
        "rxjs": "~7.8.0",
        "smart-text-ellipsis": "^2.0.3",
        "tslib": "^2.8.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@analogjs/vite-plugin-angular": "~1.10.3",
        "@analogjs/vitest-angular": "^1.10.3",
        "@angular/build": "^22.1.0",
        "@angular/cli": "^22.1.0",
        "@angular/compiler-cli": "^22.1.0",
        "@types/crypto-js": "^4.2.2",
        "@types/file-saver": "^2.0.7",
        "@vitest/coverage-v8": "^2.0.0",
        "glob": "~7.1.6",
        "jsdom": "^25.0.0",
        "less": "^3.13.1",
        "reflect-metadata": "^0.2.2",
        "typescript": "~6.0.3",
        "vitest": "^1.6.1"
    }
}
